<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- reset css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

  <style>

    article {
      width: 300px;
      background: pink;
      border: 2px solid gray;
      margin: 20px auto;
      position: relative;
    }
    
    article h1 {
      color: green;
      font: bold 25px sans-serif;
      padding: 10px;
    }

    article .content {
      font-size: 17px;
      padding: 10px 20px;
      line-height: 1.2;
    }

    article .content li a {
      text-decoration: none;
      color: rgb(82, 81, 81);
    }
    

    article ul a:hover {
      color: blue;
      text-decoration: underline;
    }

    article .more {
      position: absolute;
      right: 15px;
      top: 20px;
    }

  </style>

</head>
<body>

  <article>
    
    <h1>동물병원 24시</h1>

    <ul class="content">
      <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
      <li><a href="#">길고양이 주사 맞히기</a></li>
      <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
      <li><a href="#">매일 목욕 시킬 것</a></li>
      <li><a href="#">이름없는 애들 이름 짓지 말기</a></li>
    </ul>

    <div class="more">
      <a href="#">더보기</a>
    </div>

  </article>
  
</body>
</html>