<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container {
      width: 550px;
      border: 2px solid #123456;
    }

    .box1 {
      font-weight: bold;
      font-size: 25px;
      text-align: center;
      background: #abcdef;
      border-bottom: 1px solid #123456;
    }

    .box2{
      border-bottom: 1px dotted #123456;
      height: 70px
    }

    .p1 {
      font-weight: bold;
      font-size: 20px;
      margin-left: 5px;
    }

    .p2 {
      font-size: 13px;
      margin-left: 5px;
    }

    .box3 {
      height: 70px;
    }

    .p3 {
      font-weight: bold;
      font-size: 20px;
      margin-left: 5px;
    }

    .p4 {
      font-size: 13px;
      margin-left: 5px;
    }
    
  </style>
</head>
<body>
  
  <div class="container">
    <div class="box1">속 담 풀 이</div>
    <div class="box2">
      <p class="p1">말 한마디에 천냥 빚진다</p>
      <p class="p2">생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</p>
    </div>
    <div class="box3">
      <p class="p3">웃는 얼굴에 침 못 뱉는다</p>
      <p class="p4">호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</p>
    </div>

  </div>
</body>
</html>