<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- reset css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

  <style>
    
    section {
      width: 700px;
      background: rgb(197, 196, 196);
      border: 4px double black;
      margin: 10px auto 0;
    }

    h1 {
      font-size: 30px;
      font-family: cursive;
      font-weight: bold;
      text-align: center;
      padding: 20px;
    }

    .intro {
      font-size: 18px;
      text-align: center;
      color: white;
      background: black;
      padding: 10px;
    }

    em {
      color: yellow;
    }

    .gallery {
      padding: 10px 1%;
      line-height: 1.2;
      background: gray;
    }

    .pic {
      height: 30vh;
    }

    ul p {
      font-weight: bold;
      text-align: left;
      padding: 150px 10px;
    }

    #tulip {
      width: 24.2%;
      background: red;
      float: left;
    }

    #tulip .pic {
      background: red url(./images/tulip.jpg) no-repeat center 0 / 160px 130px;
      margin-top: 5px;
    }

    #jebi {
      width: 24.2%;
      background: pink;
      margin-left: 1%;
      float: left;
    }

    #jebi .pic {
      background: pink url(./images/jebi.jpg) no-repeat center 0 / 160px 130px;
      margin-top: 5px;
    }

    #hobak {
      width: 24.2%;
      background: orange;
      margin-left: 1%;
      float: right;
    }

    #hobak .pic {
      background: orange url(./images/hobak.jpg) no-repeat center 0 / 160px 130px;
      margin-top: 5px;
    }

    #sunflower {
      width: 24.2%;
      background: yellow;
      float: right;
    }

    #sunflower .pic {
      background: yellow url(./images/sunflower.jpg) no-repeat center 0 / 160px 130px;
      margin-top: 5px;
    }

    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }

  </style>

</head>
<body>
  
  <section> <!-- section 하나만 잡을 것이라 class 이름 지정 X-->

    <h1>나의 아름다운 정원</h1>

    <p class="intro">
      사람들은 아마 자신에게 <em>자신감을 복돋워 주는</em> 표정 있는 꽃들을 선호할 것이다.
    </p>

    <ul class="gallery clearfix">
      <li id="tulip">
        <div class="pic">           
          <p>
            너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
            붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
          </p>
        </div>
      </li>
      <li id="jebi">
        <div class="pic">
          <p>
            드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
            어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
          </p>
        </div>
      </li>
      <li id="hobak">
        <div class="pic">
          <p>
            색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
            매우 완숙한 이미지를 풍기는 꽃이다.
          </p>
        </div>
      </li>
      <li id="sunflower">
        <div class="pic">
          <p>
            태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
            속하며 송이가 적어야 제격이다.
          </p>
        </div>
      </li>
    </ul>
  </section>

</body>
</html>